/Users/jfloff/Code/sigspatial2014/data/tweets02_aaaj.gz
#
# 233 files * 1'000'000 tweets each file = 233'000'000
#
# Year = 2012
#
# tweets01_aaaa.gz    444M
# tweets01_aaab.gz    485M
# tweets01_aaac.gz    493M
# tweets01_aaad.gz    488M
# tweets01_aaae.gz    512M
# tweets01_aaaf.gz    498M
# tweets01_aaag.gz    482M
# tweets01_aaah.gz    469M
# tweets01_aaai.gz    480M
# tweets01_aaaj.gz    479M
# tweets01_aaak.gz    479M
# tweets01_aaal.gz    501M
# tweets01_aaam.gz    513M
# tweets01_aaan.gz    501M
# tweets01_aaao.gz    481M
# tweets01_aaap.gz    471M
# tweets01_aaaq.gz    481M
# tweets01_aaar.gz    482M
# tweets01_aaas.gz    490M
# tweets01_aaat.gz    507M
# tweets01_aaau.gz    496M
# tweets01_aaav.gz    486M
# tweets01_aaaw.gz    482M
# tweets01_aaax.gz    490M
# tweets01_aaay.gz    479M
# tweets01_aaaz.gz    499M
# tweets01_aaba.gz    466M
# tweets01_aabb.gz    499M
# tweets01_aabc.gz    492M
# tweets01_aabd.gz    497M
# tweets01_aabe.gz    511M
# tweets01_aabf.gz    514M
# tweets01_aabg.gz    518M
# tweets01_aabh.gz    512M
# tweets01_aabi.gz    512M
# tweets01_aabj.gz    495M
# tweets01_aabk.gz    478M
# tweets01_aabl.gz    486M
# tweets01_aabm.gz    520M
# tweets01_aabn.gz    477M
# tweets01_aabo.gz    502M
# tweets01_aabp.gz    501M
# tweets01_aabq.gz    489M
# tweets01_aabr.gz    504M
# tweets01_aabs.gz    501M
# tweets01_aabt.gz    501M
# tweets01_aabu.gz    496M
# tweets01_aabv.gz    496M
# tweets01_aabw.gz    513M
# tweets01_aabx.gz    510M
# tweets01_aaby.gz    504M
# tweets01_aabz.gz    490M
# tweets01_aaca.gz    484M
# tweets01_aacb.gz    464M
# tweets01_aacc.gz    474M
# tweets01_aacd.gz    467M
# tweets01_aace.gz    470M
# tweets01_aacf.gz    472M
# tweets01_aacg.gz    489M
# tweets01_aach.gz    481M
# tweets01_aaci.gz    477M
# tweets01_aacj.gz    480M
# tweets01_aack.gz    483M
# tweets01_aacl.gz    498M
# tweets01_aacm.gz    490M
# tweets01_aacn.gz    502M
# tweets01_aaco.gz    485M
# tweets01_aacp.gz    472M
# tweets01_aacq.gz    476M
# tweets01_aacr.gz    473M
# tweets01_aacs.gz    469M
# tweets01_aact.gz    478M
# tweets01_aacu.gz    477M
# tweets01_aacv.gz    474M
# tweets01_aacw.gz    489M
# tweets01_aacx.gz    479M
# tweets01_aacy.gz    485M
# tweets01_aacz.gz    491M
# tweets01_aada.gz    490M
# tweets01_aadb.gz    486M
# tweets01_aadc.gz    479M
# tweets01_aadd.gz    473M
# tweets01_aade.gz    468M
# tweets01_aadf.gz    482M
# tweets01_aadg.gz    494M
# tweets01_aadh.gz    488M
# tweets01_aadi.gz    487M
# tweets01_aadj.gz    488M
# tweets01_aadk.gz    501M
# tweets01_aadl.gz    499M
# tweets01_aadm.gz    499M
# tweets01_aadn.gz    508M
# tweets01_aado.gz    513M
# tweets01_aadp.gz    514M
# tweets01_aadq.gz    306M
# tweets01_aadr.gz    127M
# tweets01_aads.gz    245M
# tweets01_aadt.gz    465M
# tweets01_aadu.gz    481M
# tweets01_aadv.gz    478M
# tweets01_aadw.gz    434M
# tweets01_aadx.gz    465M
# tweets01_aady.gz    468M
# tweets01_aadz.gz    469M
# tweets01_aaea.gz    475M
# tweets01_aaeb.gz    476M
# tweets01_aaec.gz    462M
# tweets01_aaed.gz    466M
# tweets01_aaee.gz    483M
# tweets01_aaef.gz    472M
# tweets01_aaeg.gz    477M
# tweets01_aaeh.gz    484M
# tweets01_aaei.gz    479M
# tweets01_aaej.gz    474M
# tweets01_aaek.gz    489M
# tweets01_aael.gz    473M
# tweets01_aaem.gz    464M
# tweets01_aaen.gz    464M
# tweets01_aaeo.gz    481M
# tweets01_aaep.gz    498M
# tweets01_aaeq.gz    507M
# tweets01_aaer.gz    500M
# tweets01_aaes.gz    513M
# tweets01_aaet.gz    505M
# tweets01_aaeu.gz    492M
# tweets01_aaev.gz    487M
# tweets01_aaew.gz    500M
# tweets01_aaex.gz    494M
# tweets01_aaey.gz    501M
# tweets01_aaez.gz    501M
# tweets01_aafa.gz    493M
# tweets01_aafb.gz    494M
# tweets01_aafc.gz    506M
# tweets01_aafd.gz    479M
# tweets01_aafe.gz    476M
# tweets01_aaff.gz    486M
# tweets01_aafg.gz    492M
# tweets01_aafh.gz    458M
# tweets01_aafi.gz    493M
# tweets01_aafj.gz    495M
# tweets01_aafk.gz    493M
# tweets01_aafl.gz    500M
# tweets01_aafm.gz    499M
# tweets01_aafn.gz    502M
# tweets01_aafo.gz    507M
# tweets01_aafp.gz    505M
# tweets01_aafq.gz    507M
# tweets01_aafr.gz    505M
# tweets01_aafs.gz    501M
# tweets01_aaft.gz    487M
# tweets01_aafu.gz    496M
# tweets01_aafv.gz    489M
# tweets01_aafw.gz    504M
# tweets01_aafx.gz    507M
# tweets01_aafy.gz    500M
# tweets01_aafz.gz    507M
# tweets01_aaga.gz    501M
# tweets01_aagb.gz    482M
# tweets01_aagc.gz    500M
# tweets01_aagd.gz    494M
# tweets01_aage.gz    468M
# tweets01_aagf.gz    486M
# tweets01_aagg.gz    456M
# tweets01_aagh.gz    479M
# tweets01_aagi.gz    459M
# tweets01_aagj.gz    479M
# tweets01_aagk.gz    482M
# tweets01_aagl.gz    492M
# tweets01_aagm.gz    496M
# tweets01_aagn.gz    492M
# tweets01_aago.gz    494M
# tweets01_aagp.gz    492M
# tweets01_aagq.gz    491M
# tweets01_aagr.gz    488M
# tweets01_aags.gz    487M
# tweets01_aagt.gz    493M
# tweets01_aagu.gz    495M
# tweets01_aagv.gz    496M
# tweets01_aagw.gz    495M
# tweets01_aagx.gz    484M
# tweets01_aagy.gz    497M
# tweets01_aagz.gz    488M
# tweets01_aaha.gz    496M
# tweets01_aahb.gz    503M
# tweets01_aahc.gz    503M
# tweets01_aahd.gz    500M
# tweets01_aahe.gz    497M
# tweets01_aahf.gz    501M
# tweets01_aahg.gz    495M
# tweets01_aahh.gz    493M
# tweets01_aahi.gz    501M
# tweets01_aahj.gz    509M
# tweets01_aahk.gz    499M
# tweets01_aahl.gz    507M
# tweets01_aahm.gz    497M
# tweets01_aahn.gz    485M
# tweets01_aaho.gz    486M
# tweets01_aahp.gz    479M
# tweets01_aahq.gz    477M
# tweets01_aahr.gz    488M
# tweets01_aahs.gz    496M
# tweets01_aaht.gz    496M
# tweets01_aahu.gz    496M
# tweets01_aahv.gz    510M
# tweets01_aahw.gz    510M
# tweets01_aahx.gz    510M
# tweets01_aahy.gz    510M
# tweets01_aahz.gz    507M
# tweets01_aaia.gz    500M
# tweets01_aaib.gz    499M
# tweets01_aaic.gz    486M
# tweets01_aaid.gz    500M
# tweets01_aaie.gz    499M
# tweets01_aaif.gz    495M
# tweets01_aaig.gz    494M
# tweets01_aaih.gz    496M
# tweets01_aaii.gz    497M
# tweets01_aaij.gz    440M
# tweets01_aaik.gz    422M
# tweets01_aail.gz    408M
# tweets01_aaim.gz    411M
# tweets01_aain.gz    419M
# tweets01_aaio.gz    385M
# tweets01_aaip.gz    126M
# tweets02_aaaa.gz    219M
# tweets02_aaab.gz    485M
# tweets02_aaac.gz    506M
# tweets02_aaad.gz    472M
# tweets02_aaae.gz    431M
# tweets02_aaaf.gz    500M
# tweets02_aaag.gz    366M
# tweets02_aaah.gz    398M
# tweets02_aaai.gz    315M
